Lim Wen Hao
13:5:8
Bernard Oh
23:1:9
Yeo Janet
0:0:2
Lim Huat Chye
110:62:29
Botak Jones
16:3:0
Tan Siow Tow
4:12:0
Leow Yoyo
0:2:1
Teo Jackson
23:45:12
Charlie Hong
7:11:0
Alice Tey
9:23:43
Foo Harry
8:7:2
Rain Kim
34:12:88
Tommy Chua
0:12:4
Goh Park Tin
0:34:9
Timberly Pong
22:12:3
Ali Mohammed
4:12:6
Morgan Ahmad
3:24:1
Raymond Weil
1:1:2
Gina Tong
3:34:12
Ann Ng
54:2:0
Wong Hui Ting
10:1:13
Chan Jian Wei
13:4:9
Cheong Clement
5:23:2
Ben Soh
3:9:1
Vanessa Lee
9:3:12
Chew Xiaoli
3:12:2
Huang Eunice
50:13:12
Ong Mary
23:12:12
Irfan Fandi
45:21:78
Poh Freddie
78:2:0
Chan Mall Chan
140:30:50
Ang Peng Siong
35:21:0
See Saw
0:20:0
Yong Tau Foo
4:36:3
